html{
  height: 100%;
  min-height: 100%;
  margin: 0%;
  padding: 0%;
  font-family: Arial, Helvetica, sans-serif;
}
/*navigatio*/
#navigation
{
  display: grid;
  grid-template-columns: 100px 100px 1fr;
  grid-template-rows: 50px;

}
a{text-decoration: none; color: black;}
a:hover {
  text-decoration: underline;
}

/*main-page*/
#main-page
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 250px;
  grid-template-areas: 
  "logo logo logo";
}
#logo {
  grid-area: logo;
  justify-self: center;
  align-self: end;
}

#form
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 100px;
  font-family: Arial, Helvetica, sans-serif;
  
}
#search {
  height: 36px;
  width: 50%;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.151);
  border-radius: 30px;
  font-size: 14px;
  padding: 5px;
}
.button
{
  
  height: 36px;
  width: 180px;
  margin: auto;
  border: none;
  font-size: 15px;
  color: #5F6368;
  padding: 7px 15px 7px 15px;
  border-radius: 3px;
}
#search:focus {
  box-shadow: 1px 1px 5px grey;
}
#search:hover {
  box-shadow: 1px 1px 5px grey;
}